\typein[\formato]{Formato: }
\typein[\tipo]{Tipo: }
\typein[\titolo]{Titolo: }
\documentclass[formato=\formato, tipo=\tipo, indici=true]{canti}%
\usepackage[draft, italian, scrtime]{prelim2e}%
\title{\titolo}%
\author{}%
\date{}%
\begin{document}
\maketitle\thispagestyle{empty}\newpage
\pagestyle{plain}\indice%
\pagestyle{fancy}\input{canti}%
\pagestyle{plain}\indici%
\end{document}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
