\documentclass[a4paper, landscape]{article}
\usepackage{pdfpages}
\begin{document}
\includepdf[pages = {-}, nup = 2x1]{libretto+a5-testi}
\end{document}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
