\beginsong{Agnello di Dio (Pane di vita nuova)}[
by={T: Liturgia; M: Marco Frisina},
]

\beginverse*
\lrep\ \[D-]Agnello di Dio,
tu che \[C]togli i pec\[D-]cati del \[F]mon\[A]do,
\[F]mise\[C]rere \[B&]no\[F]bis.
\[D-]Mise\[C]rere \[F C]no\[D-]bis. \rrep\ \rep{2}
\endverse

\beginverse*
\[D-]Agnello di \[F]Dio,
tu che \[C]togli i pec\[B&]cati del \[C]mon\[D-]do,
\[F]dona \[C]nobis \[B&]pa\[F]cem.
\[D-]Dona \[C]nobis \[F C]pa\[D-]cem.
\endverse
\endsong
