% Dio della mia lode (2014)
\beginsong{Agnello di Dio (De Dominicis)}[
by={T: Liturgia; M: Dino De Dominicis (RNS)},
]

\beginverse*
\lrep A\[D]gnello di Dio che \[B-]togli i peccati del \[G]mondo
\[E-]abbi pie\[E]tà, di \[A4]no\[A]i.
A\[D]gnello di Dio che \[B-]togli i peccati del \[G]mondo
\[E-]abbi pie\[E]tà di \[A4]no\[A7]i.
A\[F#-]gnello di Dio che \[B-]togli i peccati del \[G]mondo
\[E-]dona a \[A4]noi la \[G G-]pa\[D]ce. \rrep \rep{2}
\endverse

\endsong
