% RNCL 37
\beginsong{Agnello di Dio (Picchi)}[
by={T: Liturgia; M: Luigi Picchi},
]\transpose{2}

\beginverse*
\lrep A\[C]gnello di \[G]Dio,
che \[C]togli i pec\[G]cati del \[C]mondo,
\[A-]abbi pie\[G]tà di  \[A-]noi. \rrep \rep{2}
\endverse

\beginverse*
A^gnello di ^Dio,
che ^togli i pec^cati del ^mondo,
^dona a \[F]noi la \[G]pa\[A-]ce.
\endverse
\endsong
