% canzoniere online
\beginsong{Alleluia (Ed oggi ancora)}[
by={TM: Pierangelo Sequeri},
index={Ed oggi ancora},
]

\beginchorus
{\[D-]}Alle\[G-]luia, {\[C7]}allelu\[F]ia,\brk\ {\[B&6]}alle\[G-]luia, {\[A7]}alle\[D-]luia,
{\[D-7]}alle\[G-]luia, {\[C7]}allelu\[F]ia,\brk\ {\[B&6]}alle\[G-]luia, {\[A7]}alle\[D-]luia.
\endchorus

\beginverse*
Ed oggi an\[D-]cora, mio Si\[G-]gnore,\brk\ ascolte\[C]rò la tua pa\[F]rola,
che mi \[B&]guida nel cam\[G-]mino della \[A4]vi\[A]ta.
\endverse

\beginchorus\chordsoff
Alleluia\dots
\endchorus
\endsong
