% https://github.com/CanzoniereOnLine/Archivio-Canzoni
\beginsong{Alleluia (Passeranno i cieli)}[
by={TM: Adriana Costa, Stefano Varnavà},
index={Passeranno i cieli},
sr={Mt 5, 18; Lc 16, 17},
]

\beginchorus
\[D]Alle\[A]luia, \[B-]alleluia, \[F#-]alleluia,
\[G]alleluia, \[D]allelu\[E-]ia\[A7], \[D]alle\[G]luia, al\[A7]lelu\[D]ia.
\endchorus

\beginverse*
\[D]Passeranno i \[A]cieli e \[B-]passerà la \[F#-]terra,
\[G]la Tua parola \[D]non passe\[E-]rà\[A7]. \brk \[D]Alle\[G]luia, al\[A7]lelu\[D]ia.
\endverse

\beginchorus
\[D]Alle\[A]luia, \[B-]alleluia, \[F#-]alleluia,
\[G]alleluia, \[D]allelu\[E-]ia\[A7], \[D]alle\[G]luia, al\[A7]lelu\[D]ia.
\endchorus
\endsong
