% canzoniere online
\beginsong{Ed oggi ancora\\ Alleluia}[
by={TM: Pierangelo Sequeri},
]

\transpose{-3}
\beginchorus
{\[D-]}Alle\[G-]luia, {\[C7]}allelu\[F7+]ia,\brk\ {\[B&6]}alle\[G-]luia, {\[A7]}alle\[D-]luia,
{\[D-]}alle\[G-]luia, {\[C7]}allelu\[F7+]ia,\brk\ {\[B&6]}alle\[G-]luia, {\[A7]}alle\[D-]luia.
\endchorus

\beginverse*
Ed oggi an\[D-]cora, mio Si\[G-]gnore,\brk\ ascolte\[C]rò la tua pa\[F7+]rola,
che mi \[B&]guida nel cam\[G-]mino della \[A4]vi\[A]ta.
\endverse

\beginchorus\chordsoff
Alleluia\dots
\endchorus
\endsong
