% http://www.madonnadelpozzotrani.it/sparti/testo/cantiamotetestospartito.pdf
% NCdP:619
\beginsong{Cantiamo Te}[
by={TM: Marco Gragnani},
]
\meter{4}{4}

\beginverse
|\[F]Can\[G-7/F]tiamo \[C7/E]Te, Si|\[B&/D]gnore \[B&]della \[F/A]vita:\[C]
|\[D-]il \[B&/D]nome \[C/E]Tuo {\[F]}è |\[G-7]grande \[B&]sulla \[G-]terra,
tutto |\[D-]parla di \[A-7]Te\brk\ e |\[B&]canta la Tua \[C4]gloria. \[C]
|\[F]Gran\[C/E]de Tu \[D-]sei e |\[G-7]compi \[A-]mera\[B&6]viglie, \[C7]Tu sei |\[F D- G- C]Dio.
\endverse

\beginverse
|^Can^tiamo ^Te, Si|^gnore ^Gesù ^Cristo,^
|^Fi^glio di ^Dio {^}ve|^nuto ^sulla ^terra,
fatto |^uomo per ^noi\brk\ nel |^grembo di Ma^ria. ^
|^Dol^ce Ge^sù, ri|^sorto ^dalla ^morte,\brk\ ^sei con |^noi.
\endverse

\beginverse
|^Can^tiamo ^Te, A|^more ^senza ^fine:^
|^Tu ^che sei ^Dio, {^}lo |^Spiri^to del ^Padre,
vivi |^dentro di ^noi\brk\ e |^guida i nostri ^passi, ^
|^Ac^cendi in ^noi il |^fuoco\brk\ ^dell'e^terna ^cari|^tà. \[F]
\endverse
\endsong
