\beginsong{Regina cæeli}[
by={TM: Liber usualis, 1961, p.\ 278},
]

%\ifchorded
\begingroup\justify
\gregorioscore{../canti/regina-caeli.gtex}
\endgroup
%\fi

\iffalse
\beginverse*
Regína cæli *
lætáre, allelúia :
Quia quem meruísti portare, allelúia :
Resurréxit, sícut díxit, allelúia :
Ora pro nóbis Déum, allelúia.
\endverse
\fi
\endsong
