% http://www.cantoeprego.it/canto/pdf/0326.211.santo.gen.rosso.pdf
\beginsong{Santo (Gen Rosso)}[
by={T: Liturgia; M: Gen Rosso},
sr={Is 6, 3; Ap 4, 8; Mt 21, 9},
]
\meter{4}{4}

\beginverse*
\[G]Santo, \[E-]Santo, |\[B-]Santo
il Si|\[E-]gnore \[A-7]Dio dell'uni|\[D]verso.|
I |\[C]cie\[G]li e la |\[A-]ter\[E-]ra
sono |\[C]pieni \[A7]della Tua |\[D]gloria.|
\endverse

\beginverse*
\lrep O|\[G]san\[D]na, o|\[G]san\[D]na,
o|\[E-]sanna nel\[D7]l'alto dei |\[G]cieli.| \rrep \rep{2}
\endverse

\beginverse*
Bene|detto co|\[E-]lui che |\[A-]viene
nel |\[D7]nome del Si|\[G]gnore.
\endverse

\beginverse*
\lrep O|\[G]san\[D]na, o|\[G]san\[D]na,
o|\[E-]sanna nel\[D7]l'alto dei |\[G]cieli.| \rrep \rep{2}
\endverse

\endsong
