% http://www.cantoeprego.it/index.php?p_fu=vedo&p_cla=c&p_nu=0409&p_so=11&p_ti=Santo%20(Bonfitto)
\beginsong{Santo (Bonfitto)}[
by={T: Liturgia; M: Francesco Bonfitto},
sr={Is 6, 3; Ap 4, 8; Mt 21, 9},
]

\meter{4}{4}
\beginverse*
\[G]San\[D]to, |\[B-]San\[E-]to, |\[A-]Santo
il Si|\[D]gnore |\[G]Dio {\[A7]}dell'uni|\[D]verso. |\[D]
I |\[G]cieli e la |\[C]terra sono |\[A-]pieni della Tua |\[D]gloria. |
O|\[G]sanna, o|\[E-]sanna, o|\[B-]san\[E-]na nel|\[A-]l'alto dei |\[D]cieli.\[D]|
Bene|\[G]detto colui che |\[C]viene nel |\[A-]nome del Si|\[D]gnore.
O|\[G]sanna, o|\[E-]sanna, o|\[B-]san\[E-]na nel|\[A-]l'alto dei |\[D]cie\[C]li.|
\endverse
\endsong
