\beginsong{Sub tuum præsidium}[
by={TM: Liber usualis, 1961, p.\ 1861},
]

%\ifchorded
\begingroup\justify
\gregorioscore{../canti/sub-tuum-praesidium.gtex}
\endgroup
%\fi

\iffalse
\beginverse*
Sub túum præsídium
confúgimus, *
sáncta Déi Génitrix :
nóstras deprecatiónes
ne despícias
in necessitátibus :
sed a perículis cúnctis
líbera nos semper,
Vírgo gloriósa
et benedícta.
\endverse
\fi
\endsong
