\begin{celebrazione}{XXXI Domenica del Tempo Ordinario\hfill\ Anno A}
  \inserisci{cantico-dei-redenti}
  \inserisci{alleluia-lodate-il-signore}
  \inserisci{servo-per-amore}
  \inserisci{santo-gen-rosso-noi-veniamo-a-te}
  \ifchorded\inserisci{agnello-di-dio-de-dominicis}\fi
  \inserisci{amatevi-fratelli}
  \inserisci{l-unico-maestro}
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
