\begin{celebrazione}{XXXII Domenica del Tempo Ordinario\hfill\ Anno A}
  \inserisci{i-cieli-narrano}
  \inserisci{alleluia-passeranno-i-cieli}
  \inserisci{ecco-quel-che-abbiamo}
  \inserisci{santo-gen-rosso-noi-veniamo-a-te}
  \ifchorded\inserisci{agnello-di-dio-de-dominicis}\fi
  \inserisci{dove-due-o-tre}
  \inserisci{vieni-e-seguimi}
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
