\begin{celebrazione}{XXXIII Domenica del Tempo Ordinario\hfill\ Anno A}
  \inserisci{cantiamo-te}
  \inserisci{alleluia-passeranno-i-cieli}
  \inserisci{benedici-o-signore}
  \inserisci{santo-gen-rosso-noi-veniamo-a-te}
  \ifchorded\inserisci{agnello-di-dio-de-dominicis}\fi
  \inserisci{rimanete-in-me}
  \inserisci{grandi-cose}
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
