\begin{celebrazione}{Mercoledì delle Ceneri\hfill Anno B}
  %\momento{Canto d'ingresso}
  \inserisci{scusa-signore}%
  %\momento{Canto al Vangelo}
  \inserisci{ogni-mia-parola}
  %\momento{Rito delle ceneri}
  \inserisci{purificami-o-signore}
  %\momento{Canto di offertorio}
  \inserisci{segni-del-tuo-amore}
  %\momento{Acclamazione del Santo}
  \inserisci{santo-gen-verde-e-bello-lodarti}
  %\momento{Frazione del Pane}
  \inserisci{agnello-di-dio-frisina-pane-di-vita-nuova}
  %\momento{Canto di comunione}
  \inserisci{davanti-a-questo-amore}%
  \inserisci{sei-il-mio-rifugio}%
  %\momento{Canto finale}
  \inserisci{ave-regina-caelorum}
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
