\begin{celebrazione}{V Domenica del Tempo Ordinario\hfill Anno B}
  %\momento{Canto d'ingresso}
  \inserisci{popoli-tutti}%
  %\momento{Canto al Vangelo}
  \inserisci{alleluia-lodate-il-signore}
  %\momento{Canto di offertorio}
  \inserisci{benedici-o-signore}
  %\momento{Acclamazione del Santo}
  \inserisci{santo-bizzeti}
  %\momento{Frazione del Pane}
  \inserisci{agnello-di-dio-frisina-pane-di-vita-nuova}
  %\momento{Canto di comunione}
  \inserisci{tu-chi-sei}%
  %\momento{Canto finale}
  \inserisci{canto-dell-amore}
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
