\begin{celebrazione}{VI Domenica del Tempo Ordinario\hfill Anno B}
  %\momento{Canto d'ingresso}
  \inserisci{invochiamo-la-tua-presenza}%
  %\momento{Canto al Vangelo}
  %\inserisci{}
  %\momento{Canto di offertorio}
  \inserisci{segni-del-tuo-amore}
  %\momento{Acclamazione del Santo}
  \inserisci{santo-bizzeti}
  %\momento{Frazione del Pane}
  \inserisci{agnello-di-dio-frisina-pane-di-vita-nuova}
  %\momento{Canto di comunione}
  \inserisci{grande-e-la-tua-bonta}%
  %\momento{Canto finale}
  \inserisci{grandi-cose}
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
