\begin{celebrazione}{II Domenica del Tempo di Quaresima\hfill Anno B}
  %\momento{Canto d'ingresso}
  \inserisci{scusa-signore}%
  %\momento{Canto al Vangelo}
  %\inserisci{ogni-mia-parola}%
  %\momento{Canto di offertorio}
  \inserisci{ecco-quel-che-abbiamo}%
  %\momento{Acclamazione del Santo}
  \inserisci{santo-gen-verde-e-bello-lodarti}%
  %\momento{Frazione del Pane}
  \inserisci{agnello-di-dio-frisina-pane-di-vita-nuova}%
  %\momento{Canto di comunione}
  \inserisci{davanti-a-questo-amore}%
  %\momento{Canto finale}
  \inserisci{vivere-la-vita}%
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
