\begin{celebrazione}{III Domenica del Tempo Ordinario\hfill Anno B}
  %\momento{Canto d'ingresso}
  \inserisci{vocazione}%
  %\momento{Canto al Vangelo}
  \inserisci{alleluia-lodate-il-signore}
  %\momento{Canto di offertorio}
  \inserisci{servo-per-amore}
  %\momento{Acclamazione del Santo}
  \inserisci{santo-bizzeti}
  %\momento{Frazione del Pane}
  \inserisci{agnello-di-dio-frisina-pane-di-vita-nuova}
  %\momento{Canto di comunione}
  \inserisci{duc-in-altum}
  %\momento{Canto finale}
  \inserisci{vieni-e-seguimi}
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
