\begin{celebrazione}{Presentazione del Signore\hfill Festa}
  %\momento{Canto d'ingresso}
  \inserisci{cantico-dei-redenti}%
  %\momento{Canto al Vangelo}
  % \inserisci{alleluia-gregoriano}
  %\momento{Canto di offertorio}
  \inserisci{benedici-o-signore}
  %\momento{Acclamazione del Santo}
  % \inserisci{santo-bizzeti}
  %\momento{Frazione del Pane}
  % \inserisci{agnello-di-dio-de-dominicis}
  %\momento{Canto di comunione}
  \inserisci{il-pane-del-cammino}%
  %\momento{Canto finale}
  \inserisci{magnificat-gragnani-casini-ciardella}%
\end{celebrazione}

% local variables:
% mode: latex
% TeX-master: t
% ispell-local-dictionary: "italiano"
% end:
