\typein[\formato]{Formato: }
\typein[\tipo]{Tipo: }
\typein[\ingresso]{Ingresso: }
\documentclass[formato=\formato, tipo=\tipo, indici=false]{canti}%
\begin{document}\pagestyle{empty}\input{\ingresso}\end{document}
